22f4a3484716bb3fac6ac5cef67c5a81f340aec5 

git reset asd --hard


{'createdDate': '2020-11-09T13:47:48.4382049', 'id': 109345, 'ownerTeam': None, 'status': 'Fechado', 'subject': 'RECHAMADA ', 'urgency': 'Baixa'}

/html[1]/body[1]/div[10]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]

/html[1]/body[1]/div[10]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[3]/div[1]/div[1]/div[1]

/html[1]/body[1]/div[10]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[6]/div[1]/div[1]/div[1]

/html[1]/body[1]/div[10]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[11]/div[1]/div[1]/div[1]
2
3
6
7
8
9
11
12
13
14
15
16
17
18
19
20
21
22
23

