altgraph==0.17
asgiref==3.2.10
astroid==2.4.2
auto-py-to-exe==2.7.5
bottle==0.12.18
bottle-websocket==0.2.9
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cx-Freeze==6.2
cycler==0.10.0
Django==3.0.8
Eel==0.12.4
et-xmlfile==1.0.1
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
google-auth==1.18.0
google-auth-oauthlib==0.4.1
greenlet==0.4.16
gspread==3.6.0
httplib2==0.18.1
idna==2.10
install==1.3.3
isort==4.3.21
jdcal==1.4.1
keyboard==0.13.5
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.0
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.19.0
oauth2==1.9.0.post1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.3.0.36
openpyxl==3.0.4
pandas==1.0.5
pefile==2019.4.18
Pillow==7.2.0
py2exe==0.9.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycparser==2.20
PyGetWindow==0.0.8
PyInstaller==3.6
pylint==2.5.3
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.4
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.24.0
requests-oauthlib==1.3.0
rpa==1.27.1
rsa==4.6
selenium==3.141.0
six==1.15.0
sqlparse==0.3.1
tagui==1.27.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
whichcraft==0.6.1
wrapt==1.12.1
xlrd==1.2.0
zope.event==4.4
zope.interface==5.1.0
